CHAIN_ETH_NETWORK=localhost
ETH_CLIENT_WEB3_URL=http://localhost:8545
ZKSYNC_PROVIDER_URL=http://localhost:3050
PRIVATE_KEY=
ETHER_SCAN_API_KEY=
L1_DEFAULT_NETWORK=goerli

ZKSYNC_VERIFY_URL=
EMERGENCY_BRAKE_MULTISIG=

CONTRACTS_PRIORITY_TX_MAX_GAS_LIMIT=72000000
CONTRACTS_DEPLOY_L2_BRIDGE_COUNTERPART_GAS_LIMIT=10000000

CONTRACTS_CREATE2_FACTORY_ADDR=
CONTRACTS_DIAMOND_PROXY_ADDR=

CONTRACTS_L1_LIDO_TOKEN_ADDR=
CONTRACTS_L1_LIDO_BRIDGE_IMPL_ADDR=
CONTRACTS_L1_LIDO_BRIDGE_PROXY_ADDR=

CONTRACTS_L2_LIDO_TOKEN_ADDR=
CONTRACTS_L2_LIDO_BRIDGE_PROXY_ADDR=

CONTRACTS_L1_GOVERNANCE_AGENT_ADDR=

L1_EXECUTOR_ADDR=
L2_BRIDGE_EXECUTOR_ADDR=

GUARDIAN_ADDRESS=

EXECUTION_DELAY=172800
EXECUTION_GRACE_PERIOD=259200
EXECUTION_MIN_DELAY=28800
EXECUTION_MAX_DELAY=604800
